In [ ]:
'''
RITVIK MAHAJAN
20117101
'''

In [47]:
import numpy as np
import pandas as pd
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score

In [48]:
df = pd.read_csv('advertising.csv')
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,27-03-2016 00:53,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,04-04-2016 01:39,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,13-03-2016 20:35,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,10-01-2016 02:31,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,03-06-2016 03:36,0

In [49]:
# Remove features with string (non-numeric) values:
to_drop=["Ad Topic Line","City","Country","Timestamp"]
df.drop(columns=to_drop, inplace=True)

In [50]:
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
0,68.95,35,61833.90,256.09,0,0
1,80.23,31,68441.85,193.77,1,0
2,69.47,26,59785.94,236.50,0,0
3,74.15,29,54806.18,245.89,1,0
4,68.37,35,73889.99,225.58,0,0
...,...,...,...,...,...,...
995,72.97,30,71384.57,208.58,1,1
996,51.30,45,67782.17,134.42,1,1
997,51.63,51,42415.72,120.37,1,1
998,55.55,19,41920.79,187.95,0,0
999,45.01,26,29875.80,178.35,0,1

In [51]:
X_train = df.drop(columns = 'Clicked on Ad')
y_train = df['Clicked on Ad']

In [52]:
# Scaling features to u = 0, sigma = 1
s = StandardScaler()
X_train_normalized = s.fit_transform(X_train)

In [ ]:
linear_model = SVC(kernel = 'linear')
poly_model = SVC(kernel = 'poly', degree = 2)
rbf_model = SVC(kernel = 'rbf')

In [56]:
### Part A (Accuracies)

#linear
linear_model.fit(X_train_normalized,y_train)
y_pred = linear_model.predict(X_train_normalized)
linear_acc = accuracy_score(y_pred,y_train)

#poly
poly_model.fit(X_train_normalized,y_train)
y_pred = poly_model.predict(X_train_normalized)
poly_acc = accuracy_score(y_pred,y_train)

#rbf
rbf_model.fit(X_train_normalized,y_train)
y_pred = rbf_model.predict(X_train_normalized)
rbf_acc = accuracy_score(y_pred,y_train)

print("Accuracies:\nLinear: %.3f" %linear_acc, "\nPolynomial (degree 2): %.3f" %poly_acc, "\nRBF: %.3f" %rbf_acc)

Accuracies:
Linear: 0.973
Polynomial (degree 2): 0.817
RBF: 0.973

In [59]:
### Part B (Number of Support Vectors)

#linear
linear_model.fit(X_train_normalized,y_train)
linear_n = len(linear_model.support_vectors_)

#poly
poly_model.fit(X_train_normalized,y_train)
poly_n = len(poly_model.support_vectors_)

#rbf
rbf_model.fit(X_train_normalized,y_train)
rbf_n = len(rbf_model.support_vectors_)

print("No. of Support Vectors:\nLinear: %d" %linear_n, "\nPolynomial (degree 2): %d" %poly_n, "\nRBF: %d" %rbf_n)

No. of Support Vectors:
Linear: 89
Polynomial (degree 2): 601
RBF: 125

In [68]:
c = [10**i for i in range(-2,4)]
linear_n = np.zeros(len(c), dtype = np.int64)
poly_n = np.zeros(len(c), dtype = np.int64)
rbf_n = np.zeros(len(c), dtype = np.int64)

for i in range(len(c)):
    #linear
    linear_model.C = c[i]
    linear_model.fit(X_train_normalized,y_train)
    linear_n[i] = len(linear_model.support_vectors_)

    #poly
    poly_model.C = c[i]
    poly_model.fit(X_train_normalized,y_train)
    poly_n[i] = len(poly_model.support_vectors_)

    #rbf
    rbf_model.C = c[i]
    rbf_model.fit(X_train_normalized,y_train)
    rbf_n[i] = len(rbf_model.support_vectors_)
    
Result = {'C': c, 'Linear': linear_n, 'Polynomial': poly_n, 'RBF': rbf_n}
Result = pd.DataFrame(Result)
Result

         C  Linear  Polynomial  RBF
0     0.01     236        1000  736
1     0.10     122         839  249
2     1.00      89         601  125
3    10.00      83         491   99
4   100.00      82         466   86
5  1000.00      82         463   88